특징 별 상위 5개 기업: 1 
특정 회사의 특징 백분위로 확인 : 2
나가기: x
다음의 토픽 중에서 선택해주세요: adv_topic_0~5, dadv_topic_0~6
잘 설립된 복지 시스템 특징의 상위 5개의 기업은 다음과 같습니다.

한국환경공단
한국장애인고용공단
한국가스공사
한국전자통신연구원
공무원연금공단

특징 별 상위 5개 기업: 1 
특정 회사의 특징 백분위로 확인 : 2
나가기: x
프로그램에서 찾은 삼성전자  의 특징은 다음과 같습니다.

잘 설립된 복지 시스템 : 0.1669293493032455
해당 특징은 전체 데이터 중에서 상위 74.271% 입니다.

회사 시설 및 제도 : 0.4167281985282898
해당 특징은 전체 데이터 중에서 상위 76.109% 입니다.

자율적 근무환경 : 0.3976799845695495
해당 특징은 전체 데이터 중에서 상위 79.904% 입니다.

보수적인 문화 및 진급의 어려움 : 0.2328608185052871
해당 특징은 전체 데이터 중에서 상위 71.434% 입니다.

정규직 전환의 어려움 : 0.2974345982074737
해당 특징은 전체 데이터 중에서 상위 89.213% 입니다.

열약한 업무 프로세스와 조직구조 : 0.3217673599720001
해당 특징은 전체 데이터 중에서 상위 77.827% 입니다.

불확실한 성장 전망 : 0.1102671176195144
해당 특징은 전체 데이터 중에서 상위 45.505% 입니다.

평균 연봉 (만원) : 12848
해당 특징은 전체 데이터 중에서 상위 99.241% 입니다.

연 매출 (억원) : 199700.0
해당 특징은 전체 데이터 중에서 상위 100.000% 입니다.

특징 별 상위 5개 기업: 1 
특정 회사의 특징 백분위로 확인 : 2
나가기: x
